{
  "name": "rate-limit-mongo",
  "description": "Provides a Mongo store for the express-rate-limit  middleware.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:2do2go/rate-limit-mongo.git"
  }
}